 upstream backend {

         server backupstreamer5.herokuapp.com;


        
    }
    
    server {
         server_name movies.cf;
        location / {
        proxy_pass "http://backend/";
        proxy_ssl_server_name on;
        proxy_set_header Host backupstreamer5.herokuapp.com;

     
        }
    }
